<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Awesome Web Server!</h1>
    <p>This is the homepage of our custom web server. Feel free to explore and enjoy your stay.</p>
    <p>Go down this rabbit <a href="/pages/about.html">hole</a> to test GET.</p>
    <p>Test the servers POST functionality <a href="/pages/post.html">POST</a> </p>
	<p>Test the servers DELETE functionality <a href="/pages/delete.html">DELETE</a> </p>
	<p>Test the servers cgi functionalities <a href="/cgi-bin/cgi.html">here</a></p>
	<p>Find a tester for chunked transfer encoding <a href="/pages/chunkston.html">here</a></p>
	<p>Look at some images <a href="/pages/images.html">here</a></p>
</body>
</html>
